package exam; // 패키지 이름  

public class ex01 { // 클래스 이름
	public static void main(String[] args) {  // main method(자동완성 ctrl space)

		 /*
		 단축키
		 - 글자크기 조절 : ctrl +, -
		 - 코드 저장 : ctrl s
		 - 자동완성 : ctrl space
		 
		 주석
		 - // : 단일문장
		 - /* : 다중문장
		 - /*** : 문서 API		 
		 
		 서식문자
		 - %d : 10진수
		 - %o : 8진수
		 - %x : 16진수
		 - %f : 실수
		 - %e : 지수
		 - %g : 출력 대상에 따라 %e 또는 %f
		 - %s : 문자열
		 - %c : 단일문자
		 
		 제어문자
		 - \n : enter
		 - \t : tab
		 - \r : 첫 칸으로 이동
		 - \' : '
		 - \" : "
		 
		 */

//실행문은 무조건 세미콜론으로 끝나야 한 명령코드로 인식
int a=1; int b=2;
System.out.println(a); System.out.println(b);
int c=3;
int d=
				4;
System.out.println(c); // 괄호 안의 내용 출력, enter(자동개행)
System.out.printf("%d\n", d); // : 문자열 -> 서식 문자
		
double e=1.1;
System.out.printf("%f\n", e);
System.out.printf("%.2f\n", e);

String f="Hello Java";
System.out.printf("%s\n",  f);

		 /*
		 변수
		 [데이터 타입] [변수명] = [저장값];
		 - 생성 규칙
		 	- 한글, 영문 문자, 숫자 사용 가능
		 	- 대소문자 구분
		 	- 길이 무제한
		 	- 예약어(if, for, ...) 사용 불가
		 	- 첫 글자로 숫자나 문자(except $, _) 불가
		 	
		 */
