		/*
		for문  
    - 구하고자 하는 값의 조건을 명확히 알 경우 사용하며 가독성 우수
		for(초기식;조건식;증감식){
			실행문
		}
		1. 초기식 실행
		2. 조건식 실행
		3. 실행문 실행
		4. 증감식 실행
		5. 조건식에 부합한지 판별
		6. 실행문 실행
		반복하다가 조건식에 부합하지 않을 때 반복문 종료
		*/
for(int i=0;i<5;i++)
	System.out.println(i);

for(int i=5;i>0;i--)
	System.out.println(i);
		
int sum=0;
for(int i=0; i<=100; i++)
if(i%2==0)
	sum+=i;
System.out.println("1~100까지 짝수 합 : "+sum);

for(int i=0, j=10; i<=5 && j>=5;i++, j--)
	System.out.printf("%d, %d\n", i, j); // 복수 초기식, 복수 조건식, 복수 증감식 가능

		/*
		while문
    - 구하고자 하는 값의 조건이 모호할, 유동적일 경우 사용하며 가독성 결핍
		while(조건식{
			실행문 => 조건식이 true일 때 반복 실행
		*/
int i=1;
while(i<=100) {
	if(i%2==0)
	System.out.println(i);
	i++;}
int j=1, sum=0;
while(j<=100) {
	sum+=j;
	j++;
}
System.out.println("1+100까지 합 : "+sum);
}

		/*
		무한루프
		- 말 그대로 무한반복 루프
		- 특정 조건을 걸지 않을 시 무한히 반복 -> 탈출하려면 특정 조건 필요
		*/
for(int i=0;;i++) 
	System.out.println(i); // 무한루프 -for
		
int j=1;
while(true) {
	System.out.println(j);
	j++;
} // 무한루프 - while

		/*
		난수 생성 : Math.random();
		- double형의 0.0~1.0 사이 실수값 반환
		- 정수형을 원한다면 casting 필요
		 */
System.out.println((int)(Math.random()*10)+1); // 0~9 사이의 난수 +1 => 1~10 사이의 난수

		/*
		중첩 반복문
		for(초기식;조건식;증감식){
			for(초기식;조건식;증감식){
				실행문
			}
			
		while(조건식){
			while(조건식){
				실행문}
			}
		*/
for(int i=2;i<=9;i++)
	for(int j=1;j<=9;j++)
		System.out.println(i+"*"+j+"="+i*j);
		
int a=2, b=1;
while(a<=9) {
	while(b<=9) {
		System.out.println(a+"*"+b+"="+a*b);
		b++;}
	b=1;
	a++;}

		/*
		do while 
		- 루프 실행 -> 조건식 검사 => 최소 한번은 무조건 실행
		*/
int sum=0;
int i=1;
do {
	sum=sum+i;
	i++;}while(i<=10);
System.out.println(sum);
		
