		/*
		else if 조건문
		if(조건식){
			실행문
		}else if(조건식){
			실행문
		}else{
			실행문
		}
		*/
int kor = 40; int eng = 50;
double avg = (kor+eng)/2.0;
if (kor < 50 || eng < 50) {
	System.out.println("subject under 50 : fail");
}else if (avg >= 70) {
	System.out.println("pass");
}else
	System.out.println("avg under 70 : fail");

		/*
		중첩 조건문
		if(조건식){
			if(조건식){
				실행문
			}
		}
		*/
int score = 86;
if (score >=90)
	if (score >= 95)
		System.out.println("A+");
	else
		System.out.println("A");
else if (score>=80)
	if ( score >=85)
		System.out.println("B+");
	else
		System.out.println("B");
	}

 		/*
		equals()
		- 두개의 문자열 자체가 동일한지 다른지 판단(== : 객체 자체(메모리 번지)가 동일한지 판단)
		- 모든 객체의 부모 클래스인 object에 정의되어 있음
    변수명.equals(변수명) (부정 : !변수명 ~
		*/
Scanner sc =new Scanner(System.in);
System.out.println("str1 : ");
String str1 = sc.nextLine(); // Hello 입력 시
String str2 = "World";
String str3 = "Hello";

if (str1.equals(str2))
	System.out.println("str1 = str2");
else if (str1.equals(str3))
	System.out.println("str1 = str3"); // <- 출력
else
	System.out.println("?");

if (str1 == str2)
	System.out.println("str1 = str2");
else if (str1 == str3)
	System.out.println("str1 = str3");
else
	System.out.println("?"); // <- 출력
	}

		/*
		switch문
		- 식 계산 후 결과값과 일치하는 case문으로 분기
		- default 생략 가능(case조건이 걸리지 않는다면 이용)
		- 실행문 뒤에 break 붙여야 해당 조건문만 실행하고 switch문 탈출
		
		*/
Scanner sc = new Scanner(System.in);
System.out.println("숫자입력 : ");
int num = sc.nextInt();

switch(num) {
case 1 :
	System.out.println("가위"); break;
case 2 :
	System.out.println("바위"); break;
case 3 : 
	System.out.println("보"); break;
default : 
	System.out.println("error");
}
 
